/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  background-color: #040404;
  color: #fff;
  position: relative;
  background: transparent;
}
body::before {
  content: "";
  position: fixed;
  background: #040404 url("../Page1/assets/images/bg.jpg") top right no-repeat;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: -1;
}
@media (min-width: 1024px) {
  body::before {
    background-attachment: fixed;
  }
}
a {
  color: #18d26e;
  text-decoration: none;
}
a:hover {
  color: #35e888;
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}
/*--------------------------------------------------------------
# Header ( For Landing page Gallery)
--------------------------------------------------------------*/
#header {
  transition: ease-in-out 0.3s;
  position: relative;
  padding-top: 5%;
  display: flex;
  align-items: center;
  z-index: 997;
  flex-direction: column;
  width:100%;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: center;
}
.Gallery {
  transition: ease-in-out 0.3s;
  position: relative;
  padding-top: 8%;
  display: flex;
  align-items: center;
  z-index: 997;
}
#header * {
  transition: ease-in-out 0.3s;
}
#header h1 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}
#header h1 a, #header h1 a:hover {
  color: #fff;
  line-height: 1;
  display: inline-block;
}
#header h2 {
  font-size: 24px;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.8);
}
#header h2 span {
  color: #fff;
  border-bottom: 2px solid #18d26e;
  padding-bottom: 6px;
}
#header img {
  padding: 10;
  margin: 0;
}
#header .social-links {
  margin-top: 40px;
  display: flex;
}
#header .social-links a {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  margin-right: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.Logo img {
  width: 150px;
  margin-top: 15px;
}
#header .social-links a:hover {
  background: #18d26e;
}
@media (max-width: 992px) {
  #header h1 {
    font-size: 36px;
  }
  #header h2 {
    font-size: 20px;
    line-height: 30px;
  }
  #header .social-links {
    margin-top: 15px;
  }
  #header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.column {
  padding: 0;
}
.column:last-child {
  padding-bottom: 60px;
}
.column::after {
  content: '';
  clear: both;
  display: block;
}
.column div {
  position: relative;
  float: left;
  padding: 0;
}
.column div:first-child {
  margin-left: 0;
}
.column div span {
  bottom: -20px;
  left: 0;
  z-index: -1;
  display: block;
  margin: 0;
  padding: 0;
  color: #444;
  text-decoration: none;
  text-align: center;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  opacity: 0;
}
figure {
  height: 200px;
  width: 250px;
  margin:5px;
  padding: 0;
  overflow: hidden;
  transform: skew(-8deg);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
figure:hover + span {
  opacity: 1;
}
.hover02 figure img {
  height: 300px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.hover02 figure:hover img {
  transform: scale(1.5);
  overflow: hidden;
}
.Content h1 {
  font-size: 90px;
  font: bold;
}
.pt10 {
  padding-top: 10%;
}
.width40 {
  position: relative;
  margin-top: -1%;
  margin-bottom: 50px;
  width: 40%;
  margin-left:30%;
}
.bold-text {
  font-weight: bold;
}
.font-20 {
  font-size: 20px;
}
.landingpageBG {
  background: url("../Page1/assets/images/Background.png");
  width: 100%;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: -1;
  position: fixed;
  overflow-y: auto;
  
}
.left-colums {
  float: left;
  overflow: hidden;
  position: relative;
}
.left-colums img {
  width: 350px;
  overflow: hidden;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.left-colums img:hover {
  opacity: 0.5;
}
.column-1 {
  float: left;
  width: 25%;
  height: 640px;
}
.column-2 {
  float: left;
  width: 25%;
  height: 640px;
}
.bottom-label {
  background: #000;
  color: #fff;
  padding: 20px;
  bottom: 0;
  position: absolute;
  z-index: 100;
  width: 100%;
  background: #2D9CC2;
  background: -webkit-linear-gradient(left, #2D9CC2, #129B60);
  background: -moz-linear-gradient(left, #2D9CC2, #129B60);
  background: linear-gradient(to right, #2D9CC2, #129B60);
}
.upperBox {
  height: 320px;
  position: relative;
}
.upperBox img {
  max-height: 270px;
}
.bottomrBox {
  height: 320px;
  position: relative;
}
.bottomrBox img {
  max-height: 270px;
}
.Details {
  margin-top: 40px;
}
/*--------Tabs------*/
.leftArrow {
  position: absolute;
  z-index: 100;
  top: 45%;
  left: -70px;
  width: 25px;
}
.RighttArrow {
  position: absolute;
  z-index: 100;
  top: 45%;
  right: -40px;
  width: 25px;
}
.leftArrowHomepage {
  position: absolute;
  z-index: 100;
  top: 35%;
  left: 60px;
  width: 25px;
}
.RighttArrowHomepage {
  position: absolute;
  z-index: 100;
  top: 35%;
  right: 100px;
  width: 25px;
}
.Small-leftArrow {
  position: absolute;
  z-index: 100;
  left: -50px;
  width: 25px;
  top: 27%;
}
.Small-leftArrow:hover {
  opacity: 0.6;
}
.Small-RightArrow {
  position: absolute;
  z-index: 100;
  right: -50px;
  width: 25px;
  top: 27%;
}
.Small-RightArrow:hover {
  opacity: 0.6;
}
.RighttArrowHomepage:hover {
  opacity: 0.5;
}
.VideoThumbnail:hover {
  opacity: 0.6;
  border: 1px solid #000;
}
.ImageThumbnail:hover {
  opacity: 0.6;
  border: 1px solid #000;
}
.leftArrowHomepage:hover {
  opacity: 0.5;
}
.RighttArrow:hover {
  opacity: 0.5;
}
.leftArrow:hover {
  opacity: 0.5;
}
.videoTabs {
  margin-top: 30px;
}
.video-gallery {
  margin-top: 15px;
  position: relative;
}
.image-gallery {
  margin-top: 15px;
  position: relative;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #fff !important;
  font-size: 18px;
  background: none !important;
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
  border-bottom: 5px solid #13c7d2;
}
.nav-tabs {
  border-bottom: 1px solid #053f42 !important;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
  border: none;
  background: #08202c;
  isolation: isolate;
  font-size: 18px;
  color: #75e8ff;
  border-bottom: 5px solid #13c7d2;
}
.nav-link {
  color: #565656;
}
/*--------------------------------------------------------------
# Mobile below 600PX
--------------------------------------------------------------*/
@media only screen and (max-width: 600px) {
  #header img {
    width: 100%;
    height: 200px;
  }
  .landingpageBG {
    background: none;
    width: 100%;
    height: 100%;
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: -1;
    position: relative;
    overflow-y: visible;
  }
  .column-1 {
    float: none;
    width: 100%;
    height: auto;
  }
  .column-2 {
    float: none;
    width: 100%;
    height: auto;
  }
  .left-colums img {
    width: 100%;
    overflow: hidden;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .upperBox img {
    max-height: auto;
  }
  .bottomrBox img {
    max-height: auto;
  }
  .leftArrow {
    display: none;
  }
  .RighttArrow {
    display: none;
  }
  .leftArrowHomepage {
    display: none;
  }
  .RighttArrowHomepage {
    display: none;
  }
  .Small-leftArrow {
    display: none;
  }
  .Small-RightArrow {
    display: none;
  }
}

/* stylin for page1itel */
.image-scroll{
  display: grid;
}